# Generated by Django 4.0.6 on 2022-07-09 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0004_alter_question_post_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='post_date',
        ),
    ]
