# Generated by Django 4.0.6 on 2022-07-09 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_remove_question_post_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='post_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
